# EXE201_Backend

./: .gitignore  DependencyInjection.cs  Exe201_backend.csproj  Exe201_backend.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: UsersController.cs
Data/: Data.csproj
Data/Models/: Box.cs  BoxItem.cs  BoxMedia.cs  BoxTag.cs  Brand.cs  Cart.cs  Color.cs  Feedback.cs  FeedbackMedia.cs  Item.cs  ItemMedia.cs  ItemType.cs  Media.cs  MediaType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderStatusLog.cs  PaymentDetail.cs  PaymentStatus.cs  PostgresContext.cs  Product.cs  ProductMedia.cs  ProductTag.cs  ProductVariant.cs  Role.cs  Roleclaim.cs  Size.cs  Status.cs  Store.cs  StoreItem.cs  StoreMember.cs  Tag.cs  TagValue.cs  User.cs  UserBan.cs  UserStatusLog.cs  UserToken.cs  Userclaim.cs  Userlogin.cs  (+1 more)
Data/Properties/: launchSettings.json
Data/ViewModel/: ApiResult.cs
Data/ViewModel/Analytic/: OrderItemSummary.cs  TopBuyProduct.cs  TopUserBuy.cs  UserBuySummary.cs
Data/ViewModel/Authen/: LoginRequest.cs  RefreshTokenModel.cs
Data/ViewModel/Box/: BoxViewModel.cs  CreateBoxRequest.cs  UpdateBoxRequest.cs
Data/ViewModel/Cart/: BoxItemRequest.cs  CartBySizeRequest.cs  CartViewModel.cs  CreateCartRequest.cs  DeleteCartRequest.cs  ProductVariantItemRequest.cs  SingleAddRequest.cs  UpdateCartRequest.cs
Data/ViewModel/Helper/: EmailConfig.cs  EmailRequest.cs  FirebaseConfigModel.cs  ReturnMediaModel.cs
Data/ViewModel/Order/: InforAddressDTO.cs  LIST_ITEM_PAYLOAD.cs  MakeOrderDTO.cs  MakeOrderReponseDTO.cs  OrderFeeShipServiceDTO.cs  OrderViewDTO.cs  ShipPriceResponse.cs  TotalPriceDTO.cs  TotalPriceItemDTO.cs
Data/ViewModel/Payment/: OrderInfo.cs  PaymentDetailViewModel.cs  PaymentInfoRequest.cs
Data/ViewModel/Product/: CreateProductDTO.cs  CreateProductVariantDTO.cs  CreateTagDTO.cs  FileUploadOperationFilter.cs  FromJsonBinder.cs  ProductDTO.cs  ProductMediaDTO.cs  ProductTagDTO.cs  ProductVariantDTO.cs  UpdateProductDTO.cs  UpdateProductVariantDTO.cs  UpdateTagDTO.cs
Data/ViewModel/Store/: ItemRequest.cs  ItemStoreVm.cs  MemberRequest.cs  MemberStoreVM.cs  StoreCreateRequest.cs  StoreVM.cs  UpdateStoreRequest.cs
Data/ViewModel/System/: ErrorValidation.cs  JwtModel.cs  LoginRequest.cs  PageSizeModel.cs  RefreshTokenModel.cs  RegisterRequest.cs  TimeAddInput.cs
Data/ViewModel/User/: BanUserRequest .cs  CreateProductDTO.cs  CreateProductVariantDTO.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateProductDTO.cs  UpdateProductVariantDTO.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs  UserVM.cs
Data/ViewModel/Voucher/: CreateVoucherDTO.cs  UpdateVoucherDTO.cs
Exe201_backend/: ComfirmEmail.html  DependencyInjection.cs  Exe201_backend.csproj  Exe201_backend.http  Exe201_backend.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Exe201_backend/Controllers/: AnalyticController.cs  AuthenController.cs  BoxController.cs  CartController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  StoreController.cs  TagController.cs  UsersController.cs  VoucherController.cs
Exe201_backend/Middleware/: BannedUserMiddleware.cs
Exe201_backend/Properties/: launchSettings.json
Exe201_backend/Properties/PublishProfiles/: FolderProfile.pubxml
Models/: Box.cs  BoxItem.cs  BoxTag.cs  Brand.cs  Cart.cs  Color.cs  Feedback.cs  FeedbackMedia.cs  Item.cs  ItemMedia.cs  ItemType.cs  Media.cs  MediaType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderStatusLog.cs  PaymentDetail.cs  PostgresContext.cs  Product.cs  ProductTag.cs  ProductVariant.cs  Role.cs  Size.cs  Status.cs  Store.cs  StoreItem.cs  StoreMember.cs  Tag.cs  TagValue.cs  User.cs  UserStatusLog.cs
Service/: Service.csproj
Service/Helper/: ClaimsPrincipalExtensions.cs  EmailHelper.cs  EmailTemplateReader.cs  FileValidationHelper.cs  IEmailHelper.cs  IEmailTemplateReader.cs  IMediaHelper.cs  MediaHelper.cs
Service/Helper/Address/: AddressHelper.cs  IAddressHelper.cs
Service/Helper/Email/: EmailHelper.cs  EmailTemplateReader.cs  IEmailHelper.cs  IEmailTemplateReader.cs
Service/Helper/Header/: ClaimsPrincipalExtensions.cs
Service/Helper/Media/: FileValidationHelper.cs  IMediaHelper.cs  MediaHelper.cs
Service/Helper/VNPay/: VnPayLibrary.cs
Service/Interface/: IAnalyticService.cs  IBoxService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRepository.cs  ISizeService.cs  IStoreService.cs  ITagService.cs  ITokenHandler.cs  IUnitOfWork.cs  IUserService.cs  IUserTokenService.cs  IVoucherService.cs
Service/Models/: Box.cs  BoxItem.cs  BoxTag.cs  Brand.cs  Cart.cs  Color.cs  Feedback.cs  FeedbackMedia.cs  Item.cs  ItemMedia.cs  ItemType.cs  Media.cs  MediaType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderStatusLog.cs  PaymentDetail.cs  PostgresContext.cs  Product.cs  ProductTag.cs  ProductVariant.cs  Role.cs  Size.cs  Status.cs  Store.cs  StoreItem.cs  StoreMember.cs  Tag.cs  TagValue.cs  User.cs  UserStatusLog.cs
Service/Properties/: launchSettings.json
Service/Repo/: IAuthenService.cs  IProductService.cs
Service/Service/: AnalyticService.cs  BoxService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  Repository.cs  SizeService.cs  StoreService.cs  TagService.cs  TokenHandler.cs  UnitOfWork.cs  UserService.cs  UserTokenService.cs  VoucherService.cs
Service/Service/System/Authen/: AuthenService.cs
Service/Service/System/Product/: ProductService.cs
Service/ViewModel/System/: CreateProductVariantDTO.cs  LoginRequest.cs  RegisterRequest.cs
